# Pruebas_Unitarias

./: NOse.txt  README.md  build.xml  pom.xml  settings.gradle
app/: build.gradle
app/src/main/java/junit/gradle/: App.java
app/src/test/java/junit/gradle/: AppTest.java
src/main/java/com/vallegrande/: App.java  Calculator.java  NumberToText.java
src/main/java/com/vallegrande/Service/: NumtextS.java
src/test/java/: AllTestSuites.java
src/test/java/com/vallegrande/: AppTest.java  CalculatorTest.java  NumberToTextTest.java
