<project>
    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src/main" destdir="build/classes"/>
    </target>

    <target name="jar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/App.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="com.vallegrande.App"/>
            </manifest>
        </jar>
    </target>

    <target name="run">
        <java jar="build/jar/App.jar" fork="true"/>
    </target>

    <target name="compile-test">
        <mkdir dir="build/classes"/>
        <javac srcdir="src/test" destdir="build/classes">
            <classpath refid="junit.engine.jupiter.classpath"/>
        </javac>
    </target>

    <target name="clean">
        <delete dir="build"/>
        <delete dir="dist"/>
    </target>

    <path id="junit.platform.libs.classpath">
        <fileset dir="lib/junit"/>
    </path>

    <path id="junit.engine.jupiter.classpath">
        <fileset dir="lib/junit"/>
    </path>

    <junitlauncher>
        <classpath refid="junit.platform.libs.classpath"/>
        <classpath refid="junit.engine.jupiter.classpath"/>

        <classpath>
            <pathelement location="${build.classes.dir}"/>
        </classpath>

        <testclasses outputdir="${output.dir}">
            <fileset dir="src/test"/>
            <listener type="legacy-brief" sendSysOut="true"/>
            <listener type="legacy-xml" sendSysErr="true" sendSysOut="true"/>
        </testclasses>
    </junitlauncher>

</project>